<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mppNavigationView"
    tools:ignore="DuplicateIds">

    <item
        android:id="@+id/menuButton"
        android:icon="@drawable/today"
        android:title="Menu" />
    <item
        android:id="@+id/profileButton"
        android:icon="@drawable/person"
        android:title="Perfil" />
</menu>